    /* COSY Global Styles + Page UI System (Ingredient/Claim) */

    :root{
      --cosy-page-bg:#f3f4f6;
      --cosy-panel-bg:#d1d5db;
      --cosy-card-bg:#ffffff;
      --cosy-border:#e5e7eb;

      --cosy-text:#111827;
      --cosy-subtext:#6b7280;
      --cosy-muted:#9ca3af;

      --cosy-blue:#3b82f6;

      --cosy-r-panel:12px;
      --cosy-r-card:12px;
      --cosy-r-btn:10px;

      --cosy-pad-page:28px;
      --cosy-pad-panel:14px;
      --cosy-gap:18px;

      --cosy-font-sm:12px;
      --cosy-font-base:13px;
      --cosy-font-title:14px;

      --cosy-fw-bold:900;
      --cosy-fw-semi:700;

      --cosy-shadow:0 1px 0 rgba(17,24,39,.04);
    }

    *{ box-sizing:border-box; }

    html, body, #root{ height:100%; }
    body{
      margin:0;
      font-family: Pretendard, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
        "Apple SD Gothic Neo","Noto Sans KR","Malgun Gothic", sans-serif;
      color:var(--cosy-text);
      background:#f9fafb;
    }

    button, input, textarea, select{ font-family:inherit; }

    @keyframes cosy-spin{
      from{ transform:rotate(0deg); }
      to{ transform:rotate(360deg); }
    }

    /* -----------------------------
       COSY page layout primitives
    -------------------------------- */

    .cosy-page{
      flex: 1;
      padding: var(--cosy-pad-page) var(--cosy-pad-page) 40px;
      background: var(--cosy-page-bg);
      overflow-y: auto;
    }

    .cosy-grid-3{
      display:grid;
      grid-template-columns: 1.25fr 1fr 1fr;
      gap: var(--cosy-gap);
      align-items: stretch;
      margin-bottom: 18px;
    }

    .cosy-panel{
      background: var(--cosy-panel-bg);
      border-radius: var(--cosy-r-panel);
      padding: var(--cosy-pad-panel);
      display:flex;
      flex-direction:column;
      min-height: 420px;
    }

    .cosy-panel.is-tall{ min-height: 320px; }
    .cosy-panel.is-relative{ position:relative; }

    .cosy-panel__title{
      font-weight: var(--cosy-fw-bold);
      font-size: var(--cosy-font-title);
      color: var(--cosy-text);
      margin-bottom: 12px;
    }

    /* White card */
    .cosy-card{
      background: var(--cosy-card-bg);
      border: 1px solid var(--cosy-border);
      border-radius: var(--cosy-r-card);
      box-shadow: var(--cosy-shadow);
    }

    /* -----------------------------
       Buttons
    -------------------------------- */

    .cosy-btn{
      height: 36px;
      padding: 0 12px;
      border-radius: var(--cosy-r-btn);
      border: 1px solid var(--cosy-border);
      background: white;
      cursor: pointer;
      font-weight: var(--cosy-fw-bold);
      font-size: var(--cosy-font-sm);
      color: var(--cosy-text);
    }

    .cosy-btn:disabled{
      cursor: not-allowed;
      opacity: .55;
    }

    .cosy-btn--primary{
      border: none;
      background: var(--cosy-blue);
      color: white;
      height: 40px;
      padding: 0 14px;
      font-size: var(--cosy-font-base);
    }

    .cosy-btn--full{ width:100%; }

    .cosy-mini-actions{
      display:flex;
      gap:8px;
      margin-top: 12px;
    }

    .cosy-submit{
      position:absolute;
      right: var(--cosy-pad-panel);
      bottom: var(--cosy-pad-panel);
      height: 40px;
      padding: 0 16px;
      font-size: var(--cosy-font-base);
    }

    /* -----------------------------
       Product list
    -------------------------------- */

    .cosy-product-list{
      display:flex;
      flex-direction:column;
      gap:12px;
    }

    .cosy-product-item{
      width:100%;
      text-align:left;
      background:white;
      border-radius: var(--cosy-r-card);
      border: 1px solid var(--cosy-border);
      padding: 12px;
      cursor:pointer;
    }

    .cosy-product-item.is-active{
      border: 2px solid var(--cosy-blue);
      padding: 11px; /* keep size after border change */
    }

    .cosy-product-item__name{
      font-weight: var(--cosy-fw-bold);
      color: var(--cosy-text);
      margin-bottom: 6px;
    }

    .cosy-product-item__desc{
      font-size: var(--cosy-font-sm);
      color: var(--cosy-subtext);
      line-height: 1.4;
    }

    /* -----------------------------
       Summary / empty states
    -------------------------------- */

    .cosy-center-box{
      min-height: 220px;
      padding: 18px;
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      gap: 12px;
      text-align:center;
    }

    .cosy-circle{
      width: 54px;
      height: 54px;
      border-radius: 50%;
      border: 2px solid var(--cosy-text);
      display:flex;
      align-items:center;
      justify-content:center;
    }

    .cosy-subtext{
      font-size: var(--cosy-font-sm);
      color: var(--cosy-subtext);
      font-weight: var(--cosy-fw-semi);
    }

    .cosy-spin{ animation: cosy-spin 1.4s linear infinite; }

    /* status cards (ingredient summary) */
    .cosy-status-card{
      width:100%;
      border-radius: 12px;
      padding: 14px;
      border: 2px solid var(--cosy-border);
      margin-bottom: 12px;
    }

    .cosy-status-card.is-fail{
      background:#fee2e2;
      border-color:#ef4444;
    }
    .cosy-status-card.is-pass{
      background:#d1fae5;
      border-color:#10b981;
    }

    .cosy-status-card__title{
      font-weight: var(--cosy-fw-bold);
      font-size: 18px;
      margin-bottom: 6px;
    }
    .cosy-status-card.is-fail .cosy-status-card__title{ color:#dc2626; }
    .cosy-status-card.is-pass .cosy-status-card__title{ color:#059669; }

    .cosy-status-card__meta{
      font-size: var(--cosy-font-base);
      color:#4b5563;
    }

    /* small stat tiles */
    .cosy-stats{
      display:flex;
      gap:8px;
      width:100%;
      margin-bottom: 12px;
    }
    .cosy-stat{
      flex:1;
      border-radius: 10px;
      padding: 12px;
      text-align:center;
      font-weight: var(--cosy-fw-bold);
    }
    .cosy-stat__label{
      font-size: var(--cosy-font-sm);
      margin-bottom: 4px;
      font-weight: var(--cosy-fw-bold);
    }
    .cosy-stat__value{
      font-size: 20px;
      font-weight: var(--cosy-fw-bold);
    }
    .cosy-stat.is-high{ background:#fef3c7; color:#92400e; }
    .cosy-stat.is-mid{ background:#fed7aa; color:#9a3412; }

    /* -----------------------------
       Table
    -------------------------------- */

    .cosy-table-wrap{
      overflow-x:auto;
    }

    .cosy-table{
      width:100%;
      min-width: 900px;
      border-collapse: collapse;
      font-size: var(--cosy-font-base);
      color: #374151;
    }

    .cosy-table thead tr{
      background:#f9fafb;
      border-bottom: 1px solid var(--cosy-border);
    }

    .cosy-table th{
      text-align:left;
      padding: 12px 12px;
      font-size: var(--cosy-font-sm);
      color: var(--cosy-subtext);
      font-weight: var(--cosy-fw-bold);
      white-space: nowrap;
    }

    .cosy-table td{
      padding: 12px 12px;
      border-bottom: 1px solid #f3f4f6;
      vertical-align: top;
      font-weight: 600;
    }

    .cosy-table tr:last-child td{ border-bottom: none; }

    .cosy-strong{ font-weight: var(--cosy-fw-bold); color: var(--cosy-text); }

    .cosy-chip{
      display:inline-block;
      padding: 4px 10px;
      border-radius: 999px;
      font-size: var(--cosy-font-sm);
      font-weight: var(--cosy-fw-bold);
      border: 1px solid;
      white-space: nowrap;
    }

    .cosy-chip.is-high{ background:#FEF2F2; border-color:#FCA5A5; color:#991B1B; }
    .cosy-chip.is-mid{ background:#FFFBEB; border-color:#FCD34D; color:#92400E; }
    .cosy-chip.is-pass{ background:#ECFDF5; border-color:#6EE7B7; color:#065F46; }


    /* =========================
   IngredientCheckPage UI 보강
   ========================= */

/* 툴바(검색/선택옵션) 카드 분리감 */
.cosy-product-toolbar {
  padding: 14px;
}

/* 툴바 안 구분선 */
.cosy-toolbar-divider {
  height: 1px;
  background: #e5e7eb;
  margin: 12px 0;
  border-radius: 999px;
}

/* 선택 개수 배지 */
.cosy-count-badge {
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  color: #111827;
  font-weight: 1000;
  font-size: 12px;
  padding: 8px 10px;
  border-radius: 999px;
  white-space: nowrap;
}

/* 네이티브 체크박스(선택한 제품만 보기) 예쁘게 */
.cosy-native-check {
  width: 16px;
  height: 16px;
  accent-color: #2563eb;
}

/* 제품 선택 체크(동그란 파란 체크) */
.cosy-check {
  width: 20px;
  height: 20px;
  border-radius: 999px;
  border: 2px solid #cbd5e1;
  background: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  transition: all 0.15s ease;
}
.cosy-check svg {
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.15s ease;
}
.cosy-check.is-checked {
  border-color: #2563eb;
  background: #2563eb;
}
.cosy-check.is-checked svg {
  opacity: 1;
  transform: scale(1);
  color: #fff;
}

/* 제품 우측 선택/미선택 배지 */
.cosy-selected-pill {
  font-size: 12px;
  font-weight: 1000;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid #bfdbfe;
  background: #eff6ff;
  color: #1d4ed8;
  white-space: nowrap;
}
.cosy-selected-pill.is-off {
  border-color: #e5e7eb;
  background: #f9fafb;
  color: #9ca3af;
}

/* 진행 상태 pill (ClaimCheck 느낌) */
.cosy-status-pill {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 1000;
  border: 1px solid #e5e7eb;
  color: #374151;
  background: #f9fafb;
  white-space: nowrap;
}
.cosy-status-pill.is-running {
  background: #eff6ff;
  color: #1d4ed8;
  border-color: #bfdbfe;
}
.cosy-status-pill.is-done {
  background: #ecfdf5;
  color: #047857;
  border-color: #a7f3d0;
}

/* 진행 칩(국가별/제품별) */
.cosy-progress-row {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}
.cosy-progress-label {
  font-size: 12px;
  font-weight: 1000;
  color: #6b7280;
  width: 52px;
  flex: 0 0 auto;
  padding-top: 2px;
}
.cosy-progress-chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.cosy-progress-chip {
  font-size: 12px;
  font-weight: 900;
  padding: 6px 10px;
  border-radius: 999px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  color: #111827;
}
.cosy-progress-chip.is-muted {
  color: #6b7280;
}

/* KPI */
.cosy-kpi-row {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.cosy-kpi {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 10px 12px;
  min-width: 110px;
  text-align: center;
}
.cosy-kpi__label {
  font-size: 11px;
  font-weight: 1000;
  color: #6b7280;
}
.cosy-kpi__value {
  font-size: 16px;
  font-weight: 1000;
  color: #111827;
  margin-top: 2px;
}

/* 결과 테이블 화이트 카드 */
.cosy-table-card {
  background: #fff;
  padding: 0;
}

/* 상세 규제 내용 줄바꿈/가독성 */
.cosy-cell-wrap {
  white-space: pre-wrap;
  word-break: break-word;
  color: #111827;
}

/* 혹시 <pre>로 들어오는 경우가 있으면 검은 배경 제거 */
.cosy-table td pre {
  margin: 0;
  background: transparent;
  padding: 0;
  color: inherit;
  font-family: inherit;
  white-space: pre-wrap;
}
